libDesc=Java versions of the Lame mp3 codec libraries
libGitUrl=https://github.com/vaccovecrana/jlame
libLicense=GNU General Public License (GPL)
libLicenseUrl=https://www.gnu.org/licenses/gpl-3.0.txt
